# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uTorrent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\

#############################################
# Utility command for doc

build doc: phony CMakeFiles\doc


#############################################
# Utility command for uTorrent_RCGEN

build uTorrent_RCGEN: phony CMakeFiles\uTorrent_RCGEN

# =============================================================================
# Object build statements for EXECUTABLE target uTorrent


#############################################
# Order-only phony target for uTorrent

build cmake_object_order_depends_target_uTorrent: phony || qrc_resources.cpp uTorrent_autogen uTorrent_autogen\mocs_compilation.cpp uTorrent_autogen\timestamp uTorrent_autogen_timestamp_deps

build CMakeFiles\uTorrent.dir\uTorrent_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__uTorrent_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\uTorrent_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_uTorrent
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\uTorrent_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles\uTorrent.dir\uTorrent_autogen
  TARGET_COMPILE_PDB = CMakeFiles\uTorrent.dir\
  TARGET_PDB = uTorrent.pdb

build CMakeFiles\uTorrent.dir\main.cpp.obj: CXX_COMPILER__uTorrent_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\main.cpp || cmake_object_order_depends_target_uTorrent
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\uTorrent_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles\uTorrent.dir
  TARGET_COMPILE_PDB = CMakeFiles\uTorrent.dir\
  TARGET_PDB = uTorrent.pdb

build CMakeFiles\uTorrent.dir\qrc_resources.cpp.obj: CXX_COMPILER__uTorrent_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\qrc_resources.cpp || cmake_object_order_depends_target_uTorrent
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\uTorrent_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles\uTorrent.dir
  TARGET_COMPILE_PDB = CMakeFiles\uTorrent.dir\
  TARGET_PDB = uTorrent.pdb

build CMakeFiles\uTorrent.dir\uTorrent.rc.res: RC_COMPILER__uTorrent_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\uTorrent.rc || cmake_object_order_depends_target_uTorrent
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  DEP_FILE = CMakeFiles\uTorrent.dir\uTorrent.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG -DSORRYCLS_STATIC_DEFINE
  INCLUDES = -I C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio -I C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -I C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\uTorrent_autogen\include -I C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -I E:\Qt\6.2.4\msvc2019_64\include\QtGui -I E:\Qt\6.2.4\msvc2019_64\include -I E:\Qt\6.2.4\msvc2019_64\include\QtCore -I E:\Qt\6.2.4\msvc2019_64\include\QtWidgets -I E:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -I E:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -I E:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -I E:\Qt\6.2.4\msvc2019_64\include\QtNetwork -I E:\Qt\6.2.4\msvc2019_64\include\QtXml -I E:\Qt\6.2.4\msvc2019_64\include\QtSql -I E:\Qt\6.2.4\msvc2019_64\include\QtCharts -I E:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -I E:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -I E:\Qt\6.2.4\msvc2019_64\include\QtHelp
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles\uTorrent.dir
  TARGET_COMPILE_PDB = CMakeFiles\uTorrent.dir\
  TARGET_PDB = uTorrent.pdb


# =============================================================================
# Link build statements for EXECUTABLE target uTorrent


#############################################
# Link the executable uTorrent.exe

build uTorrent.exe: CXX_EXECUTABLE_LINKER__uTorrent_Debug CMakeFiles\uTorrent.dir\uTorrent_autogen\mocs_compilation.cpp.obj CMakeFiles\uTorrent.dir\main.cpp.obj CMakeFiles\uTorrent.dir\qrc_resources.cpp.obj CMakeFiles\uTorrent.dir\uTorrent.rc.res | E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Concurrentd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Helpd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || uTorrent_autogen uTorrent_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows   -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = E:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Concurrentd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Helpd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib  ws2_32.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib  user32.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && E:\Qt\6.2.4\msvc2019_64\bin\windeployqt.exe --verbose 1 --debug "C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/uTorrent.exe""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\uTorrent.dir\
  TARGET_FILE = uTorrent.exe
  TARGET_IMPLIB = uTorrent.lib
  TARGET_PDB = uTorrent.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -BC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for uTorrent_autogen_timestamp_deps

build uTorrent_autogen_timestamp_deps: phony CMakeFiles\uTorrent_autogen_timestamp_deps


#############################################
# Utility command for uTorrent_autogen

build uTorrent_autogen: phony CMakeFiles\uTorrent_autogen uTorrent_autogen\timestamp uTorrent_autogen\mocs_compilation.cpp uTorrent_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\doc

build CMakeFiles\doc | ${cmake_ninja_workdir}CMakeFiles\doc: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\doc && "C:\Program Files (x86)\doxygen\doxygen.exe" C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/doc/Doxyfile"
  DESC = Generating CSPI API documentation with doxygen


#############################################
# Custom command for CMakeFiles\uTorrent_RCGEN

build CMakeFiles\uTorrent_RCGEN | ${cmake_ninja_workdir}CMakeFiles\uTorrent_RCGEN: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && "C:\Program Files (x86)\Windows Kits\10\bin\10.0.22000.0\x64\rc.exe" /fo C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/CMakeFiles/uTorrent.dir/uTorrent.rc.res C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/uTorrent.rc"


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\resources.qrc resources.qrc.depends E$:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe || uTorrent_autogen uTorrent_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && E:\Qt\6.2.4\msvc2019_64\.\bin\rcc.exe --name resources --output C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/qrc_resources.cpp C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/resources.qrc"
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for uTorrent_autogen\timestamp

build uTorrent_autogen\timestamp uTorrent_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}uTorrent_autogen\timestamp ${cmake_ninja_workdir}uTorrent_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || uTorrent_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/CMakeFiles/uTorrent_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/uTorrent_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/uTorrent_autogen/deps C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/CMakeFiles/d/d8310ca97a579c97712c2245da9afc02c326304992f199370aa6a84fd5691750.d"
  DESC = Automatic MOC and UIC for target uTorrent
  depfile = C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/CMakeFiles/d/d8310ca97a579c97712c2245da9afc02c326304992f199370aa6a84fd5691750.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\uTorrent_autogen_timestamp_deps

build CMakeFiles\uTorrent_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\uTorrent_autogen_timestamp_deps: phony E$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Concurrentd.lib E$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Helpd.lib


#############################################
# Phony custom command for CMakeFiles\uTorrent_autogen

build CMakeFiles\uTorrent_autogen | ${cmake_ninja_workdir}CMakeFiles\uTorrent_autogen: phony uTorrent_autogen\timestamp || uTorrent_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target uTorrentSrc


#############################################
# Order-only phony target for uTorrentSrc

build cmake_object_order_depends_target_uTorrentSrc: phony || src\uTorrentSrc_autogen src\uTorrentSrc_autogen\mocs_compilation.cpp src\uTorrentSrc_autogen\timestamp src\uTorrentSrc_autogen_timestamp_deps

build src\CMakeFiles\uTorrentSrc.dir\uTorrentSrc_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__uTorrentSrc_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_uTorrentSrc
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrentSrc_EXPORTS -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\. -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\uTorrentSrc.dir\uTorrentSrc_autogen
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_PDB = src\uTorrentSrc.pdb

build src\CMakeFiles\uTorrentSrc.dir\MetaInformation.cpp.obj: CXX_COMPILER__uTorrentSrc_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\MetaInformation.cpp || cmake_object_order_depends_target_uTorrentSrc
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrentSrc_EXPORTS -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\. -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\uTorrentSrc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_PDB = src\uTorrentSrc.pdb

build src\CMakeFiles\uTorrentSrc.dir\BencodeParser.cpp.obj: CXX_COMPILER__uTorrentSrc_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\BencodeParser.cpp || cmake_object_order_depends_target_uTorrentSrc
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrentSrc_EXPORTS -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\. -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\uTorrentSrc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_PDB = src\uTorrentSrc.pdb

build src\CMakeFiles\uTorrentSrc.dir\Exceptions\UnImplementedException.cpp.obj: CXX_COMPILER__uTorrentSrc_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\Exceptions\UnImplementedException.cpp || cmake_object_order_depends_target_uTorrentSrc
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrentSrc_EXPORTS -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\. -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\uTorrentSrc.dir\Exceptions
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_PDB = src\uTorrentSrc.pdb

build src\CMakeFiles\uTorrentSrc.dir\PeerWireClient.cpp.obj: CXX_COMPILER__uTorrentSrc_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\PeerWireClient.cpp || cmake_object_order_depends_target_uTorrentSrc
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrentSrc_EXPORTS -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\. -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\uTorrentSrc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_PDB = src\uTorrentSrc.pdb

build src\CMakeFiles\uTorrentSrc.dir\AddTorrentForm.cpp.obj: CXX_COMPILER__uTorrentSrc_Debug C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\AddTorrentForm.cpp || cmake_object_order_depends_target_uTorrentSrc
  DEFINES = -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_HELP_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DuTorrentSrc_EXPORTS -DuTorrent_MAJOR_VERSION=1 -DuTorrent_MINOR_VERSION=0 -DuTorrent_PATCH_VERSION=0 -DuTorrent_RELEASE_DATE=\"2023-07-13\" -DuTorrent_VERSION=1.0.
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -DSORRYCLS_STATIC_DEFINE -Zc:__cplusplus -permissive- -utf-8 -std:c++20
  INCLUDES = -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src\uTorrentSrc_autogen\include -IC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\. -external:IE:\Qt\6.2.4\msvc2019_64\include\QtGui -external:IE:\Qt\6.2.4\msvc2019_64\include -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCore -external:IE:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:IE:\Qt\6.2.4\msvc2019_64\include\QtPrintSupport -external:IE:\Qt\6.2.4\msvc2019_64\include\QtConcurrent -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGL -external:IE:\Qt\6.2.4\msvc2019_64\include\QtNetwork -external:IE:\Qt\6.2.4\msvc2019_64\include\QtXml -external:IE:\Qt\6.2.4\msvc2019_64\include\QtSql -external:IE:\Qt\6.2.4\msvc2019_64\include\QtCharts -external:IE:\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -external:IE:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:IE:\Qt\6.2.4\msvc2019_64\include\QtHelp -external:W0
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  OBJECT_FILE_DIR = src\CMakeFiles\uTorrentSrc.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_PDB = src\uTorrentSrc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target uTorrentSrc


#############################################
# Link the shared library src\uTorrentSrc.dll

build src\uTorrentSrc.dll src\uTorrentSrc.lib: CXX_SHARED_LIBRARY_LINKER__uTorrentSrc_Debug src\CMakeFiles\uTorrentSrc.dir\uTorrentSrc_autogen\mocs_compilation.cpp.obj src\CMakeFiles\uTorrentSrc.dir\MetaInformation.cpp.obj src\CMakeFiles\uTorrentSrc.dir\BencodeParser.cpp.obj src\CMakeFiles\uTorrentSrc.dir\Exceptions\UnImplementedException.cpp.obj src\CMakeFiles\uTorrentSrc.dir\PeerWireClient.cpp.obj src\CMakeFiles\uTorrentSrc.dir\AddTorrentForm.cpp.obj | E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Concurrentd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Helpd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib || src\uTorrentSrc_autogen src\uTorrentSrc_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = E:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Concurrentd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Helpd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib  ws2_32.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib  user32.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  E:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\uTorrentSrc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\uTorrentSrc.dir\
  TARGET_FILE = src\uTorrentSrc.dll
  TARGET_IMPLIB = src\uTorrentSrc.lib
  TARGET_PDB = src\uTorrentSrc.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -BC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for uTorrentSrc_autogen_timestamp_deps

build src\uTorrentSrc_autogen_timestamp_deps: phony src\CMakeFiles\uTorrentSrc_autogen_timestamp_deps


#############################################
# Utility command for uTorrentSrc_autogen

build src\uTorrentSrc_autogen: phony src\CMakeFiles\uTorrentSrc_autogen src\uTorrentSrc_autogen\include\ui_AddTorrentForm.h src\uTorrentSrc_autogen\timestamp src\uTorrentSrc_autogen\mocs_compilation.cpp src\uTorrentSrc_autogen_timestamp_deps


#############################################
# Custom command for src\uTorrentSrc_autogen\timestamp

build src\uTorrentSrc_autogen\timestamp src\uTorrentSrc_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\uTorrentSrc_autogen\timestamp ${cmake_ninja_workdir}src\uTorrentSrc_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || src\uTorrentSrc_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug-visual-studio\src && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/src/CMakeFiles/uTorrentSrc_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/src/uTorrentSrc_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/src C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/src C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/src/uTorrentSrc_autogen/deps C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/CMakeFiles/d/af68999e1f377ef859fe47d915bfddb61e17b74085017b29b36466b2965613c6.d"
  DESC = Automatic MOC and UIC for target uTorrentSrc
  depfile = C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/CMakeFiles/d/af68999e1f377ef859fe47d915bfddb61e17b74085017b29b36466b2965613c6.d
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\uTorrentSrc_autogen_timestamp_deps

build src\CMakeFiles\uTorrentSrc_autogen_timestamp_deps | ${cmake_ninja_workdir}src\CMakeFiles\uTorrentSrc_autogen_timestamp_deps: phony E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib E$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Networkd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Sqld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Concurrentd.lib E$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Chartsd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6PrintSupportd.lib E$:\Qt\6.2.4\msvc2019_64\lib\Qt6Helpd.lib


#############################################
# Phony custom command for src\CMakeFiles\uTorrentSrc_autogen

build src\CMakeFiles\uTorrentSrc_autogen src\uTorrentSrc_autogen\include\ui_AddTorrentForm.h | ${cmake_ninja_workdir}src\CMakeFiles\uTorrentSrc_autogen ${cmake_ninja_workdir}src\uTorrentSrc_autogen\include\ui_AddTorrentForm.h: phony src\uTorrentSrc_autogen\timestamp || src\uTorrentSrc_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build uTorrent: phony uTorrent.exe

build uTorrentSrc: phony src\uTorrentSrc.dll

build uTorrentSrc.dll: phony src\uTorrentSrc.dll

build uTorrentSrc_autogen: phony src\uTorrentSrc_autogen

build uTorrentSrc_autogen_timestamp_deps: phony src\uTorrentSrc_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio

build all: phony doc uTorrent.exe src\all

# =============================================================================

#############################################
# Folder: C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug-visual-studio/src

build src\all: phony src\uTorrentSrc.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\CMakeLists.txt C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\CMakeModules\WinQtDeploy.cmake C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\resources.qrc C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\CMakeLists.txt C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\uTorrent.rc.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\FindVulkan.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.3.3\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\CMakeLists.txt C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\CMakeModules\WinQtDeploy.cmake C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\resources.qrc C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\src\CMakeLists.txt C$:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\uTorrent.rc.in CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Concurrent\Qt6ConcurrentVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Help\Qt6HelpVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlAdditionalTargetInfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlConfig.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlDependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlTargets-debug.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlTargets-relwithdebinfo.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Xml\Qt6XmlVersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
