// .rc.in

#include <winresrc.h>

IDI_ICON1              ICON    "logo_symbol_top.ico"


VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,
PRODUCTVERSION 1,0,0,
BEGIN
BLOCK
"StringFileInfo"
BEGIN
BLOCK
"040904E4"
BEGIN
VALUE
"CompanyName", "Ibo LLC"
VALUE "FileDescription", "uTorrent, Torrent Client and Server Software"
VALUE "FileVersion", "1.0.0.\0"
VALUE "InternalName", "uTorrent"
VALUE "Author", "(c) Haidar Ibo <HaidarIbo@protonmail.com>, 2023"
VALUE "LegalCopyright", "Haidar Ibo"
VALUE "OriginalFilename", "uTorrent.exe"
VALUE "ProductName", "uTorrent"
VALUE "ProductVersion", "1,0,0,\0"
VALUE "Language", "English (United States)"
END

END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1252
END
END
