# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uTorrent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target uTorrent


#############################################
# Order-only phony target for uTorrent

build cmake_object_order_depends_target_uTorrent: phony || qrc_resources.cpp

build CMakeFiles/uTorrent.dir/main.cpp.obj: CXX_COMPILER__uTorrent_Debug C$:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/main.cpp || cmake_object_order_depends_target_uTorrent
  DEFINES = -DQLinac_MAJOR_VERSION=1 -DQLinac_MINOR_VERSION=0 -DQLinac_PATCH_VERSION=0 -DQLinac_RELEASE_DATE=\"2022-05-28\" -DQLinac_VERSION=1.0. -DQT_DISABLE_DEPRECATED_BEFORE=0
  DEP_FILE = CMakeFiles\uTorrent.dir\main.cpp.obj.d
  FLAGS = -g -DSORRYCLS_STATIC_DEFINE -std=gnu++20
  INCLUDES = -IE:/Qt/5.15.2/msvc2019_64/include -IE:/Qt/5.15.2/msvc2019_64/include/QtGui -IE:/Qt/5.15.2/msvc2019_64/include/QtCore -IE:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -IE:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IE:/Qt/5.15.2/msvc2019_64/include/QtDesigner -IE:/Qt/5.15.2/msvc2019_64/include/QtXml -IE:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IE:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -IE:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/Qt/5.15.2/msvc2019_64/include/QtTest -IE:/Qt/5.15.2/msvc2019_64/include/QtSql
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles\uTorrent.dir

build CMakeFiles/uTorrent.dir/qrc_resources.cpp.obj: CXX_COMPILER__uTorrent_Debug C$:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug/qrc_resources.cpp || cmake_object_order_depends_target_uTorrent
  DEFINES = -DQLinac_MAJOR_VERSION=1 -DQLinac_MINOR_VERSION=0 -DQLinac_PATCH_VERSION=0 -DQLinac_RELEASE_DATE=\"2022-05-28\" -DQLinac_VERSION=1.0. -DQT_DISABLE_DEPRECATED_BEFORE=0
  DEP_FILE = CMakeFiles\uTorrent.dir\qrc_resources.cpp.obj.d
  FLAGS = -g -DSORRYCLS_STATIC_DEFINE -std=gnu++20
  INCLUDES = -IE:/Qt/5.15.2/msvc2019_64/include -IE:/Qt/5.15.2/msvc2019_64/include/QtGui -IE:/Qt/5.15.2/msvc2019_64/include/QtCore -IE:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -IE:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IE:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IE:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IE:/Qt/5.15.2/msvc2019_64/include/QtDesigner -IE:/Qt/5.15.2/msvc2019_64/include/QtXml -IE:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -IE:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -IE:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IE:/Qt/5.15.2/msvc2019_64/include/QtTest -IE:/Qt/5.15.2/msvc2019_64/include/QtSql
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles\uTorrent.dir


# =============================================================================
# Link build statements for EXECUTABLE target uTorrent


#############################################
# Link the executable uTorrent.exe

build uTorrent.exe: CXX_EXECUTABLE_LINKER__uTorrent_Debug CMakeFiles/uTorrent.dir/main.cpp.obj CMakeFiles/uTorrent.dir/qrc_resources.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\uTorrent.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug && E:\Qt\5.15.2\msvc2019_64\bin\windeployqt.exe --verbose 1 --debug "C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug/uTorrent.exe""
  PRE_LINK = cd .
  TARGET_FILE = uTorrent.exe
  TARGET_IMPLIB = libuTorrent.dll.a
  TARGET_PDB = uTorrent.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -BC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND resources.qrc.depends ../resources.qrc
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug && E:\Qt\5.15.2\msvc2019_64\bin\rcc.exe --name resources --output C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug/qrc_resources.cpp C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/resources.qrc"
  DESC = Generating qrc_resources.cpp
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SOURCE_LIBRARY


#############################################
# Order-only phony target for SOURCE_LIBRARY

build cmake_object_order_depends_target_SOURCE_LIBRARY: phony || src/CMakeFiles/SOURCE_LIBRARY.dir

build src/CMakeFiles/SOURCE_LIBRARY.dir/MetaInformation.cpp.obj: CXX_COMPILER__SOURCE_LIBRARY_Debug C$:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/src/MetaInformation.cpp || cmake_object_order_depends_target_SOURCE_LIBRARY
  DEFINES = -DQLinac_MAJOR_VERSION=1 -DQLinac_MINOR_VERSION=0 -DQLinac_PATCH_VERSION=0 -DQLinac_RELEASE_DATE=\"2022-05-28\" -DQLinac_VERSION=1.0. -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DESIGNER_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug\" -DQT_TESTLIB_LIB -DQT_UIPLUGIN_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = src\CMakeFiles\SOURCE_LIBRARY.dir\MetaInformation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem E:/Qt/5.15.2/msvc2019_64/include -isystem E:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem E:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem E:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem E:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem E:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -isystem E:/Qt/5.15.2/msvc2019_64/include/QtDesigner -isystem E:/Qt/5.15.2/msvc2019_64/include/QtXml -isystem E:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -isystem E:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -isystem E:/Qt/5.15.2/msvc2019_64/include/QtNetwork -isystem E:/Qt/5.15.2/msvc2019_64/include/QtTest -isystem E:/Qt/5.15.2/msvc2019_64/include/QtSql -isystem E:/Qt/5.15.2/msvc2019_64/include/QtUiPlugin -isystem E:/Qt/5.15.2/msvc2019_64/include/QtCharts -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWebEngineCore -isystem E:/Qt/5.15.2/msvc2019_64/include/QtQuick -isystem E:/Qt/5.15.2/msvc2019_64/include/QtQmlModels -isystem E:/Qt/5.15.2/msvc2019_64/include/QtQml -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWebChannel -isystem E:/Qt/5.15.2/msvc2019_64/include/QtPositioning -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWebEngineWidgets
  OBJECT_DIR = src\CMakeFiles\SOURCE_LIBRARY.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SOURCE_LIBRARY.dir

build src/CMakeFiles/SOURCE_LIBRARY.dir/BencodeParser.cpp.obj: CXX_COMPILER__SOURCE_LIBRARY_Debug C$:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/src/BencodeParser.cpp || cmake_object_order_depends_target_SOURCE_LIBRARY
  DEFINES = -DQLinac_MAJOR_VERSION=1 -DQLinac_MINOR_VERSION=0 -DQLinac_PATCH_VERSION=0 -DQLinac_RELEASE_DATE=\"2022-05-28\" -DQLinac_VERSION=1.0. -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_DESIGNER_LIB -DQT_DISABLE_DEPRECATED_BEFORE=0 -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_TESTCASE_BUILDDIR=\"C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug\" -DQT_TESTLIB_LIB -DQT_UIPLUGIN_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = src\CMakeFiles\SOURCE_LIBRARY.dir\BencodeParser.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem E:/Qt/5.15.2/msvc2019_64/include -isystem E:/Qt/5.15.2/msvc2019_64/include/QtGui -isystem E:/Qt/5.15.2/msvc2019_64/include/QtCore -isystem E:/Qt/5.15.2/msvc2019_64/./mkspecs/win32-msvc -isystem E:/Qt/5.15.2/msvc2019_64/include/QtANGLE -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWidgets -isystem E:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -isystem E:/Qt/5.15.2/msvc2019_64/include/QtDesigner -isystem E:/Qt/5.15.2/msvc2019_64/include/QtXml -isystem E:/Qt/5.15.2/msvc2019_64/include/QtConcurrent -isystem E:/Qt/5.15.2/msvc2019_64/include/QtOpenGL -isystem E:/Qt/5.15.2/msvc2019_64/include/QtNetwork -isystem E:/Qt/5.15.2/msvc2019_64/include/QtTest -isystem E:/Qt/5.15.2/msvc2019_64/include/QtSql -isystem E:/Qt/5.15.2/msvc2019_64/include/QtUiPlugin -isystem E:/Qt/5.15.2/msvc2019_64/include/QtCharts -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWebEngineCore -isystem E:/Qt/5.15.2/msvc2019_64/include/QtQuick -isystem E:/Qt/5.15.2/msvc2019_64/include/QtQmlModels -isystem E:/Qt/5.15.2/msvc2019_64/include/QtQml -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWebChannel -isystem E:/Qt/5.15.2/msvc2019_64/include/QtPositioning -isystem E:/Qt/5.15.2/msvc2019_64/include/QtWebEngineWidgets
  OBJECT_DIR = src\CMakeFiles\SOURCE_LIBRARY.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SOURCE_LIBRARY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SOURCE_LIBRARY


#############################################
# Link the static library src\libSOURCE_LIBRARY.a

build src/libSOURCE_LIBRARY.a: CXX_STATIC_LIBRARY_LINKER__SOURCE_LIBRARY_Debug src/CMakeFiles/SOURCE_LIBRARY.dir/MetaInformation.cpp.obj src/CMakeFiles/SOURCE_LIBRARY.dir/BencodeParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\SOURCE_LIBRARY.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libSOURCE_LIBRARY.a
  TARGET_PDB = SOURCE_LIBRARY.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent -BC:\Users\hedar\OneDrive\Desktop\C++\Networking\uTorrent\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SOURCE_LIBRARY: phony src/libSOURCE_LIBRARY.a

build libSOURCE_LIBRARY.a: phony src/libSOURCE_LIBRARY.a

build uTorrent: phony uTorrent.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug

build all: phony uTorrent.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/hedar/OneDrive/Desktop/C++/Networking/uTorrent/cmake-build-debug/src

build src/all: phony src/libSOURCE_LIBRARY.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CMakeModules/WinQtDeploy.cmake ../resources.qrc ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5DesignerConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5DesignerConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5Designer_QAxWidgetPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5Designer_QQuickWidgetPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5Designer_QWebEngineViewPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryWinRT.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5Quick_QSGD3D12Adaptation.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test/Qt5TestConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CMakeModules/WinQtDeploy.cmake ../resources.qrc ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Charts/Qt5ChartsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5DesignerConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5DesignerConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5Designer_QAxWidgetPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5Designer_QQuickWidgetPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Designer/Qt5Designer_QWebEngineViewPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5PositioningConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactorySerialNmea.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryWinRT.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Quick/Qt5Quick_QSGD3D12Adaptation.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test/Qt5TestConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test/Qt5TestConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Test/Qt5TestConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5UiPlugin/Qt5UiPluginConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake E$:/Qt/5.15.2/msvc2019_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
